<html>
    <head>
        <title>Samsthithi</title>
    </head>
    <body>
        <img src="./assets/Logo.png" height="120" width="280"/>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <a href="index.html">Home</a> &ensp;
        <a href="aboutus.html">About Us</a> &ensp;
        <a href="contact.html">Contact</a> &ensp;
        <p>
            JULY:
            • SAMSTHITHI will hire one person in each locality of
            Warangal.
            • SAMSTHITHI we will bring more products in to
            market. <br>
            AUGUST:
            • SAMSTHITHI needs an web and andirod applications
            into market.
            • Expends to neighbour city’s, like Karimnagar &
            Janagon(Janagom). <br>
            SEPTEMBER:
            • SAMSTHITHI as we lack in reaching the customers,we
            want to start promoting in all the social media’s.
            • We will hire more one person in each loacality of
            Warangal. <br>
            OCTOBER:
            • After these 3-months travel in success, SAMSTHITHI
            will register as a company. <br>
            NOVEMBER:
            • We will hire one person in market locations in
            Expended neighbour city’s.
            • SAMSTHITHI will make standard shop keeper’s in
            market locations in Warangal,Karimnagar & Janagon. <br>
            DECEMBER: 
            • SAMSTHITHI will make tieup with flexible logistics for
            transport of products.</p>
    </body>
</html>