<html>
    <head>
        <title>Samsthithi Foods</title>
    </head>
    <body >
        <img src="./assets/Logo.png" height="120" width="280"/>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <a href="index.html">Home</a> &ensp;
        <a href="aboutus.html">About Us</a> &ensp;
        <a href="contact.html">Contact</a> &ensp;
        <div>
            <h3> " Our Products "</h3>
            <img src="./assets/product.png" alt="">
        </div>
        <div>
            <h3> " Our Services "</h3>
            <img src="./assets/product1.png" alt="">

        </div>

    </body>
</html>